<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jQuery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ccc;
        }

        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        .group {
            width: 66px;
            margin: 10px auto;
        }

        .group .title {
            position: relative;
            height: 34px;
            line-height: 34px;
            border: 1px solid #cdcdcd;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        .group .title i {
            margin-left: 10px;
            font-size: 16px;
        }

        .group .title div {
            position: absolute;
            top: 50%;
            margin-top: -2px;
            margin-left: 1px;
            display: inline-block;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-top-color: black;
            transition: all .5;
        }

        .group ul {
            display: none;
            width: 100%;
            margin-top: 2px;
            background-color: #fff;
            border: 1px solid #cdcdcd;
            border-radius: 5px;
        }

        .group ul li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-indent: 0.7em;
            border-radius: 5px;
            cursor: pointer;
        }

        .group ul li:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="group">
        <div class="title"><i>分组</i>
            <div></div>
        </div>
        <ul>
            <li>学习</li>
            <li>工作</li>
            <li>生活</li>
        </ul>
    </div>
    <script>
        $(function () {
            $(".group .title").on("mouseenter", function () {
                $(this).siblings("ul").stop().slideDown(50);
            })
            $(".group").on("mouseleave", function () {
                $(this).children("ul").stop().slideUp(50);
            })

        })
    </script>
</body>


</html>